# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5716bce47bcb546ea0aff48eb52810b266ab3db46e38fbc7c824d12d166d2371b5bddd47725e122bc5ce3041fccc75b9f5bae7f0bd6fda44de123078d0083740

test:
  secret_key_base: e29c4cf318d034b594bf64925a643359a84abd916e6fb881f161f07bf791bfe5dc78bf8803514b1f897e5701a27899d75cc8abc23e871596090881279ed261b4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
